# VenueFinder

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/carlomatulessy/venuefinder/: ExampleInstrumentedTest.kt  VenueFinderDatabaseInstrumentedTest.kt  VenueFinderRepositoryInstrumentedTest.kt
app/src/androidTest/java/com/carlomatulessy/venuefinder/instrumentedTests/: VenueFinderDatabaseInstrumentedTest.kt  VenueFinderRepositoryInstrumentedTest.kt
app/src/androidTest/java/com/carlomatulessy/venuefinder/usertest/: VenueFinderEspressoTest.kt  VenueMatcher.kt  VenueViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlomatulessy/venuefinder/database/: VenueDetailDao.kt  VenueDetailResult.kt  VenueFinderDatabase.kt  VenueResult.kt  VenueResultsDao.kt  VenueTable.kt
app/src/main/java/com/carlomatulessy/venuefinder/model/: Contact.kt  Location.kt  Photo.kt  Venue.kt
app/src/main/java/com/carlomatulessy/venuefinder/repository/: VenueDetailResultCachedDataTask.kt  VenueDetailResultInsertTask.kt  VenueRepository.kt  VenueResultCachedDataTask.kt  VenueResultInsertTask.kt
app/src/main/java/com/carlomatulessy/venuefinder/util/: Extensions.kt  Extra.kt  VenuePageState.kt
app/src/main/java/com/carlomatulessy/venuefinder/view/: MainActivity.kt
app/src/main/java/com/carlomatulessy/venuefinder/view/venuedetail/: VenueDetailFragment.kt
app/src/main/java/com/carlomatulessy/venuefinder/view/venuefinder/: VenueFinderAdapter.kt  VenueFinderFragment.kt
app/src/main/java/com/carlomatulessy/venuefinder/viewmodel/: VenueDetailViewModel.kt  VenueFinderViewModel.kt
app/src/main/java/com/carlomatulessy/venuefinder/webservice/: FoursquareAPICalls.kt  FoursquareResponseModels.kt  FoursquareService.kt
app/src/main/java/com/carlomatulessy/venuefinder/webservice/model/: Contact.kt  Location.kt  Photo.kt  Venue.kt
app/src/main/res/drawable/: circle_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  venue_detail_fragment.xml  venue_finder_fragment.xml  venue_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/carlomatulessy/venuefinder/: ConstantsUtilTests.kt  ExampleUnitTest.kt  FoursquareWebServiceUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
