apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.carlomatulessy.venuefinder"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "FS_Client_ID", foursquare_api_client_id
            buildConfigField 'String', "FS_Client_Secret", foursquare_api_client_secret
            buildConfigField 'String', "APPCENTER_API_KEY", appcenter_api_key
        }

        debug {
            testCoverageEnabled true
            buildConfigField 'String', "FS_Client_ID", foursquare_api_client_id
            buildConfigField 'String', "FS_Client_Secret", foursquare_api_client_secret
            buildConfigField 'String', "APPCENTER_API_KEY", appcenter_api_key
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    // Coroutines
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    // Room database related
    implementation "androidx.room:room-runtime:$arch_version"
    kapt "androidx.room:room-compiler:$arch_version"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    // Webservice related
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.3.0"
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.persistence.room:testing:1.1.1"
    testImplementation "androidx.room:room-testing:$arch_version"

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "android.arch.core:core-testing:1.1.1"

    // Microsoft AppCenter
    implementation "com.microsoft.appcenter:appcenter-analytics:${app_center_sdk_version}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${app_center_sdk_version}"
}
